<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" >
		<title>Discovery</title>
		<link rel="stylesheet" href="../../css/base.css">
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/mypage.css">
		<script type="text/javascript" src="../../js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="../../js/swiper.min.js"></script>
		<script type="text/javascript" src="../../js/common.js"></script>
	</head>
	<body>
		<!-- skip navi -->
		<div id="skipNavi" class="skip-navi">
			<a href="#gnb">왼쪽 메뉴</a>
			<a href="#contents">컨텐츠</a>
			<a href="#rightSide">상품 주문 영역</a>
		</div>
		<!-- //skip navi -->
		<div id="wrap"><!-- 2018-05-23 -->
			<header id="gnb">
				<aside id="rightSide">
					<img src="../../images/common/@right_side.png" alt="">
				</aside>
				<nav class="gnb-style01">
					<img src="../../images/common/@gnb.png" alt="">
				</nav>
				<nav class="gnb-style02">
					<img src="../../images/common/@gnb02.png" alt="">
				</nav>
			</header>
			<!-- 2018-05-23 -->
			<div class="location-container">
				<div class="location-contents">
					<h2 class="title01">마이페이지</h2>
					<p class="location">
						<span>Home</span><strong title="현재 위치">마이페이지</strong>
					</p>
				</div>
			</div>
			<!-- //2018-05-23 -->
			<acrticle id="container">
				<section id="contents">
					<!-- 2018-05-23 삭제
					<h2 class="title01">마이페이지</h2>
					<p class="location">
						<span>Home</span><strong title="현재 위치">마이페이지</strong>
					</p> //2018-05-23 삭제 -->
					<div class="my-page-user-info">
						<strong class="my-page-user-title"><em>홍길동</em>님 안녕하세요.</strong>
						<dl class="my-page-user-list">
							<dt>
								Level
								<em class="roboto-italic">ADVENTURER</em><!-- 2018-05-16 수정 -->
							</dt>
							<!-- 2018-07-16 -->
							<dd>
								<p><em>Mileage</em><a href="#"><strong>25,000</strong> M</a></p>
							</dd>
							<dd>
								<p><em>Point</em><a href="#"><strong>3,000</strong> P</a></p>
							</dd>
							<dd>
								<p><em>Coupon</em><a href="#"><strong>1</strong> 장</a></p>
							</dd>
							<!-- //2018-07-16 -->
						</dl>
					</div>
					<div class="justify-wrap">
						<h3 class="title02 left">주문내역</h3>
						<a href="#" class="btn-style07 right"><span>전체보기</span></a>
					</div>

					<div class="order-history-wrap order-history-type01"><!-- 2018-05-18 -->
						<div class="board-list02">
							<table>
								<caption>주문/배송조회 리스트</caption>
								<colgroup>
									<col>
									<col style="width:150px;">
									<col style="width:150px;">
									<col style="width:150px;">
									<col style="width:150px;">
								</colgroup>
								<tbody>
									<tr>
										<td colspan="5" class="no-result">주문내역이 없습니다.</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="board-list02">
							<table>
								<caption>주문/배송조회 리스트</caption>
								<colgroup>
									<col>
									<col style="width:150px;">
									<col style="width:150px;">
									<col style="width:150px;">
									<col style="width:150px;">
								</colgroup>
								<thead>
									<tr>
										<th colspan="5" class="order-info-header">
											<ul>
												<li>매장주문</li>
												<li><span>주문일</span>2018-03-19 09:53</li>
												<li><span>주문번호</span><a href="#">OD1521191087718</a></li>
											</ul>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="tleft02">
											<div class="product-info">
												<div class="product-info-img"><a href="#"><img src="../../images/thumb/@order_product01.png" alt="상품이미지"></a></div>
												<div class="product-info-text">
													<div class="product-info-box">
														<p class="product-name"><a href="#">[남성] 엠보 그라데이션 반팔 티셔츠 그라데이션  반팔 티셔츠</a></p>
														<div class="product-price">
															<span>199,000원</span>
														</div>
													</div>
													<div class="product-option">
														<span>백팩 : BL / 90 , 신주머니 : NY /  7L</span><!-- 2018-05-28 -->
													</div>
												</div>
											</div>
										</td>
										<td><span class="text-quantity">수량</span><span class="text-quantity">1</span></td>
										<td>9,999,000원</td>
										<td><p class="text-status">입금대기</p><a href="#" class="btn-style01"><span>결제수단변경</span></a></td>
										<td></td>
									</tr>
									<!-- 2018-05-28 -->
									<tr>
										<td class="tleft02">
											<div class="product-info set">
												<div class="product-set">세트상품</div>
												<div class="product-info-img"><a href="#"><img src="http://img.fnf.co.kr/PARTS/X/18S/thumbnail/DWRT6N831-MG-l-16623200-m.png" alt="상품이미지"></a></div>
												<div class="product-info-text">
													<div class="product-info-box">
														<div class="product-more-info">
															<span class="text-color01">[추가구성]</span>
														</div>
														<p class="product-name"><a href="#">키즈팡팡신주머니</a></p>
														<div class="product-price">
															<span>199,000원</span>
														</div>
													</div>
													<div class="product-option">
														<span>BL / 90</span>
													</div>
												</div>
											</div>
										</td>
										<td><span class="text-quantity">수량</span><span class="text-quantity">1</span></td>
										<td>9,999,000원</td>
										<td><p class="text-status">입금대기</p><a href="#" class="btn-style01"><span>결제수단변경</span></a></td>
										<td></td>
									</tr>
									<!-- //2018-05-28 -->
								</tbody>
							</table>
						</div>
						<div class="board-list02">
							<table>
								<caption>주문/배송조회 리스트</caption>
								<colgroup>
									<col>
									<col style="width:150px;">
									<col style="width:150px;">
									<col style="width:150px;">
									<col style="width:150px;">
								</colgroup>
								<thead>
									<tr>
										<th colspan="5" class="order-info-header">
											<ul>
												<li>일반주문</li>
												<li><span>주문일</span>2018-03-19 09:53</li>
												<li><span>주문번호</span><a href="#">OD1521191087718</a></li>
											</ul>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="tleft02">
											<div class="product-info">
												<div class="product-info-img"><a href="#"><img src="../../images/thumb/@order_product01.png" alt="상품이미지"></a></div>
												<div class="product-info-text">
													<div class="product-info-box">
														<p class="product-name"><a href="#">[남성] 엠보 그라데이션 반팔 티셔츠 그라데이션  반팔 티셔츠</a></p>
														<div class="product-price">
															<span>199,000원</span>
														</div>
													</div>
													<div class="product-option">
														<span>BL / 90</span>
													</div>
												</div>
											</div>
										</td>
										<td><span class="text-quantity">수량</span><span class="text-quantity">1</span></td>
										<td>9,999,000원</td>
										<td><p class="text-status">결제완료</p></td>
										<td><a href="#" class="btn-style01"><span>주문취소</span></a></td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="board-list02">
							<table>
								<caption>주문/배송조회 리스트</caption>
								<colgroup>
									<col>
									<col style="width:150px;">
									<col style="width:150px;">
									<col style="width:150px;">
									<col style="width:150px;">
								</colgroup>
								<thead>
									<tr>
										<th colspan="5" class="order-info-header">
											<ul>
												<li>일반주문</li>
												<li><span>주문일</span>2018-03-19 09:53</li>
												<li><span>주문번호</span><a href="#">OD1521191087718</a></li>
											</ul>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="tleft02">
											<div class="product-info">
												<div class="product-info-img"><a href="#"><img src="../../images/thumb/@order_product01.png" alt="상품이미지"></a></div>
												<div class="product-info-text">
													<div class="product-info-box">
														<p class="product-name"><a href="#">[남성] 엠보 그라데이션 반팔 티셔츠 그라데이션  반팔 티셔츠</a></p>
														<div class="product-price">
															<span>199,000원</span>
														</div>
													</div>
													<div class="product-option">
														<span>BL / 90</span>
													</div>
												</div>
											</div>
										</td>
										<td><span class="text-quantity">수량</span><span class="text-quantity">1</span></td>
										<td>9,999,000원</td>
										<td><p class="text-status">주문취소</p></td>
										<td></td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="board-list02">
							<table>
								<caption>주문/배송조회 리스트</caption>
								<colgroup>
									<col>
									<col style="width:150px;">
									<col style="width:150px;">
									<col style="width:150px;">
									<col style="width:150px;">
								</colgroup>
								<thead>
									<tr>
										<th colspan="5" class="order-info-header">
											<ul>
												<li>일반주문</li>
												<li><span>주문일</span>2018-03-19 09:53</li>
												<li><span>주문번호</span><a href="#">OD1521191087718</a></li>
											</ul>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="tleft02">
											<div class="product-info">
												<div class="product-info-img"><a href="#"><img src="../../images/thumb/@order_product01.png" alt="상품이미지"></a></div>
												<div class="product-info-text">
													<div class="product-info-box">
														<p class="product-name"><a href="#">[남성] 엠보 그라데이션 반팔 티셔츠 그라데이션  반팔 티셔츠</a></p>
														<div class="product-price">
															<span>199,000원</span>
														</div>
													</div>
													<div class="product-option">
														<span>BL / 90</span>
													</div>
												</div>
											</div>
										</td>
										<td><span class="text-quantity">수량</span><span class="text-quantity">1</span></td>
										<td>9,999,000원</td>
										<td><p class="text-status">배송준비</p></td>
										<td><a href="#" class="btn-style01"><span>주문취소</span></a></td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="board-list02">
							<table>
								<caption>주문/배송조회 리스트</caption>
								<colgroup>
									<col>
									<col style="width:150px;">
									<col style="width:150px;">
									<col style="width:150px;">
									<col style="width:150px;">
								</colgroup>
								<thead>
									<tr>
										<th colspan="5" class="order-info-header">
											<ul>
												<li>일반주문</li>
												<li><span>주문일</span>2018-03-19 09:53</li>
												<li><span>주문번호</span><a href="#">OD1521191087718</a></li>
											</ul>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="tleft02">
											<div class="product-info">
												<div class="product-info-img"><a href="#"><img src="../../images/thumb/@order_product01.png" alt="상품이미지"></a></div>
												<div class="product-info-text">
													<div class="product-info-box">
														<p class="product-name"><a href="#">[남성] 엠보 그라데이션 반팔 티셔츠 그라데이션  반팔 티셔츠</a></p>
														<div class="product-price">
															<span>199,000원</span>
														</div>
													</div>
													<div class="product-option">
														<span>BL / 90</span>
													</div>
												</div>
											</div>
										</td>
										<td><span class="text-quantity">수량</span><span class="text-quantity">1</span></td>
										<td>9,999,000원</td>
										<td><p class="text-status">배송완료</p></td>
										<td><a href="#layerPopupDelivery" class="btn-style01 d_layer_open"><span>배송추적</span></a><a href="#" class="btn-style01"><span>상품수령완료</span></a><a href="#" class="btn-style01"><span>리뷰작성</span></a></td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="board-list02">
							<table>
								<caption>주문/배송조회 리스트</caption>
								<colgroup>
									<col>
									<col style="width:150px;">
									<col style="width:150px;">
									<col style="width:150px;">
									<col style="width:150px;">
								</colgroup>
								<thead>
									<tr>
										<th colspan="5" class="order-info-header">
											<ul>
												<li>일반주문</li>
												<li><span>주문일</span>2018-03-19 09:53</li>
												<li><span>주문번호</span><a href="#">OD1521191087718</a></li>
											</ul>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="tleft02">
											<div class="product-info">
												<div class="product-info-img"><a href="#"><img src="../../images/thumb/@order_product01.png" alt="상품이미지"></a></div>
												<div class="product-info-text">
													<div class="product-info-box">
														<p class="product-name"><a href="#">[남성] 엠보 그라데이션 반팔 티셔츠 그라데이션  반팔 티셔츠</a></p>
														<div class="product-price">
															<span>199,000원</span>
														</div>
													</div>
													<div class="product-option">
														<span>BL / 90</span>
													</div>
												</div>
											</div>
										</td>
										<td><span class="text-quantity">수량</span><span class="text-quantity">99</span></td>
										<td>9,999,000원</td>
										<td><p class="text-status">배송완료</p></td>
										<td><a href="#layerPopupDelivery" class="btn-style01 d_layer_open"><span>배송추적</span></a><a href="#" class="btn-style01"><span>교환신청</span></a><a href="#" class="btn-style01"><span>반품신청</span></a><a href="#" class="btn-style01"><span>구매확정</span></a><a href="#" class="btn-style01"><span>리뷰작성</span></a></td>
									</tr>
									<!-- 2018-07-25 -->
									<tr>
										<td colspan="5" class="tleft02">
											<div class="product-info set gift">
												<div class="product-info-img"><img src="../../images/thumb/@gift01.png" alt="주문사은품이미지"></div>
												<div class="product-info-text">
													<div class="product-info-box">
														<div class="product-more-info">
															<span class="text-color01">[주문사은품]</span>
														</div>
														<p class="product-name"><a href="#">주문 10만원 이상 사은품</a></p>
														<div class="product-price">
															<span>0원</span>
														</div>
													</div>
													<div class="product-option">
														<span>BL / 90</span>
													</div>
												</div>
											</div>
										</td>
									</tr>
									<!-- //2018-07-25 -->
								</tbody>
							</table>
						</div>
						<div class="board-list02">
							<table>
								<caption>주문/배송조회 리스트</caption>
								<colgroup>
									<col>
									<col style="width:150px;">
									<col style="width:150px;">
									<col style="width:150px;">
									<col style="width:150px;">
								</colgroup>
								<thead>
									<tr>
										<th colspan="5" class="order-info-header">
											<ul>
												<li>일반주문</li>
												<li><span>주문일</span>2018-03-19 09:53</li>
												<li><span>주문번호</span><a href="#">OD1521191087718</a></li>
											</ul>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="tleft02">
											<div class="product-info">
												<div class="product-info-img"><a href="#"><img src="../../images/thumb/@order_product01.png" alt="상품이미지"></a></div>
												<div class="product-info-text">
													<div class="product-info-box">
														<p class="product-name"><a href="#">[남성] 엠보 그라데이션 반팔 티셔츠 그라데이션  반팔 티셔츠</a></p>
														<div class="product-price">
															<span>199,000원</span>
														</div>
													</div>
													<div class="product-option">
														<span>BL / 90</span>
													</div>
												</div>
											</div>
										</td>
										<td><span class="text-quantity">수량</span><span class="text-quantity">99</span></td>
										<td>90,000원</td>
										<td><p class="text-status">배송완료</p></td>
										<td><a href="#" class="btn-style01"><span>리뷰작성</span></a></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<!-- 2018-05-18 : 삭제
					<div class="page">
						<a href="#" class="first" title="첫 페이지">첫 페이지</a><a href="#" class="prev" title="이전 페이지">이전 페이지</a><span>
							<strong title="현재 페이지">1</strong><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#">6</a><a href="#">7</a><a href="#">8</a><a href="#">9</a><a href="#">10</a>
						</span><a href="#" class="next" title="다음 페이지">다음 페이지</a><a href="#" class="last" title="마지막 페이지">마지막 페이지</a>
					</div> 2018-05-18 -->
					<div class="justify-wrap">
						<h3 class="title02 left">위시리스트</h3>
						<a href="#" class="btn-style07 right"><span>전체보기</span></a>
					</div>
					<div class="item-list01 item-list-type01"><!-- 2018-05-18 -->
						<ul>
							<li>
								<div class="item-img"><a href="#"><img src="../../images/thumb/thumb_319x426_01.jpg" style="height:100px;" alt=""></a></div>
								<div class="item-info">
									<p class="txt01"><a href="#">데커슬립(DECK SLIP)</a></p>
									<p class="txt01"><del>99,000원</del><strong>99,000원</strong></p>
								</div>
							</li>
							<li>
								<div class="item-img"><a href="#"><img src="../../images/thumb/thumb_319x426_01.jpg" alt=""></a></div>
								<div class="item-info">
									<p class="txt01"><a href="#">데커슬립(DECK SLIP)</a></p>
									<p class="txt01"><strong>99,000원</strong></p>
								</div>
							</li>
							<li>
								<div class="item-img"><a href="#"><img src="../../images/thumb/thumb_319x426_01.jpg" alt=""></a></div>
								<div class="item-info">
									<p class="txt01"><a href="#">데커슬립(DECK SLIP)</a></p>
									<p class="txt01"><strong>99,000원</strong></p>
								</div>
							</li>
							<li>
								<div class="item-img"><a href="#"><img src="../../images/thumb/thumb_319x426_01.jpg" alt=""></a></div>
								<div class="item-info">
									<p class="txt01"><a href="#">데커슬립(DECK SLIP)</a></p>
									<p class="txt01"><strong>99,000원</strong></p>
								</div>
							</li>
						</ul>
					</div>
					<p class="no-result-box">등록된 상품이 없습니다.</p>
					<div class="justify-wrap">
						<h3 class="title02 left">쿠폰함</h3><!-- 2018-05-24 -->
						<a href="#" class="btn-style07 right"><span>전체보기</span></a>
					</div>
					<div class="board-list board-list-type01"><!-- 2018-05-18 -->
						<table>
							<caption>쿠폰내역 쿠폰명, 할인액(할인율), 사용기간 정보표.</caption>
							<colgroup>
								<col>
								<col style="width:204px;">
								<col style="width:229px;">
							</colgroup>
							<thead>
								<tr>
									<th scope="col">쿠폰명</th>
									<th scope="col">할인액(할인율)</th>
									<th scope="col">사용기간</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td colspan="3" class="no-result">쿠폰내역이 없습니다.</td>
								</tr>
								<tr>
									<td class="tleft">상품구매 적립(OD1521191087718)</td>
									<td>10,0000원</td>
									<td>2018.03.01 ~ 2018.05.30</td>
								</tr>
								<tr>
									<td class="tleft">상품구매 적립(OD1521191087718)</td>
									<td>1,000원</td>
									<td>2018.03.01 ~ 2018.05.30</td>
								</tr>
								<tr>
									<td class="tleft">상품구매 적립(OD1521191087718)</td>
									<td>2,000원</td>
									<td>2018.03.01 ~ 2018.05.30</td>
								</tr>
								<tr>
									<td class="tleft">상품구매 사용</td>
									<td>10%</td>
									<td>2018.03.01 ~ 2018.05.30</td>
								</tr>
								<tr>
									<td class="tleft">상품구매 사용</td>
									<td>배송비무료</td>
									<td>2018.03.01 ~ 2018.05.30</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="justify-wrap">
						<h3 class="title02 left">1:1 문의내역</h3>
						<a href="#" class="btn-style07 right"><span>전체보기</span></a>
					</div>
					<div class="board-list board-list-type01"><!-- 2018-05-18 -->
						<table>
							<caption>1:1 문의내역 작성일, 문의유형, 상담내용, 답변현황 정보표.</caption>
							<colgroup>
								<col style="width:107px;">
								<col style="width:119px;">
								<col>
								<col style="width:143px;">
							</colgroup>
							<thead>
								<tr>
									<th scope="col">작성일</th>
									<th scope="col">문의유형</th><!-- 2018-06-19 -->
									<th scope="col">상담내용</th>
									<th scope="col">답변현황</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td colspan="4" class="no-result">상담내역이 없습니다.</td>
								</tr>
								<tr>
									<td>2018-03-01</td>
									<td>배송지연/불만</td>
									<td class="tleft"><a href="#">2018년 3월 19일 구매한 제품에 대한 주문결제 문의드립니다.</a></td>
									<td>답변완료</td>
								</tr>
								<tr>
									<td>2018-03-01</td>
									<td>반품문의</td>
									<td class="tleft"><a href="#">2018년 3월 19일 구매한 제품에 대한 주문결제 문의드립니다.</a></td>
									<td>답변 대기중</td>
								</tr>
								<tr>
									<td>2018-03-01</td>
									<td>A/S문의</td>
									<td class="tleft"><a href="#">2018년 3월 19일 구매한 제품에 대한 주문결제 문의드립니다.</a></td>
									<td>답변완료</td>
								</tr>
								<tr>
									<td>2018-03-01</td>
									<td>환불문의</td>
									<td class="tleft"><a href="#">2018년 3월 19일 구매한 제품에 대한 주문결제 문의드립니다.</a></td>
									<td>답변완료</td>
								</tr>
								<tr>
									<td>2018-03-01</td>
									<td>주문결제문의</td>
									<td class="tleft"><a href="#">2018년 3월 19일 구매한 제품에 대한 주문결제 문의드립니다.</a></td>
									<td>답변완료</td>
								</tr>
							</tbody>
						</table>
					</div>

					<!-- 2018-06-14 -->
					<h3 class="title08">간편로그인 계정 연결</h3>
					<div class="sns-login-wrap">
						<div class="sns-login-box">
							<span class="sns-naver">네이버 계정</span>
							<div class="btn-onff d_toggle_btn">
								<button type="button" class="toggle-on d_toggle_on" style="display: none;"><span>ON</span></button>
								<button type="button" class="toggle-off d_toggle_off"><span>OFF</span></button>
							</div>
						</div>
						<p class="sns-login-txt">네이버 아이디 간편로그인 계정 연결 시 아이디와 비밀번호 입력 없이 discovery-expedition에서 제공하는 다양한 서비스를 안전하고 편리하게 이용하실 수 있습니다.</p>
					</div>
					<!-- //2018-06-14 -->
					<!-- 2018-06-22 -->
					<ul class="text-list02 col-type01">
						<li>계정연결을 하시면 해당 SNS계정과 연동하여 간편하게 로그인 하실 수 있습니다.</li>
						<li>연결해제는 단순히 SNS계정 로그인 기능만을 해제 하는 것이며 회원탈퇴가 되는 것은 아닙니다.</li>
						<li>연결해제 후에도 기존의 이메일 아이디, 비밀번호로 로그인하실 수 있습니다.</li>
						<li>회원탈퇴를 원하시는 경우 정보관리의 회원탈퇴 메뉴를 이용해주세요.</li>
					</ul>
					<!-- //2018-06-22 -->
				</section>
			</acrticle>
			<footer>
				<img src="../../images/common/@footer.png" style="width:100%" alt="">
			</footer>
		</div>

	</body>
</html>