<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" >
		<title>Discovery</title>
		<link rel="stylesheet" href="../../css/base.css">
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/mypage.css">
		<script type="text/javascript" src="../../js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="../../js/swiper.min.js"></script>
		<script type="text/javascript" src="../../js/common.js"></script>
	</head>
	<body>
		<!-- skip navi -->
		<div class="skip-navi">
			<a href="#gnb">왼쪽 메뉴</a>
			<a href="#contents">컨텐츠</a>
			<a href="#rightSide">상품 주문 영역</a>
		</div>
		<!-- //skip navi -->
		<div id="wrap"><!-- 2018-05-23 -->
			<header id="gnb">
				<aside id="rightSide">
					<img src="../../images/common/@right_side.png" alt="">
				</aside>
				<nav class="gnb-style01">
					<img src="../../images/common/@gnb.png" alt="">
				</nav>
				<nav class="gnb-style02">
					<img src="../../images/common/@gnb02.png" alt="">
				</nav>
			</header>
			<!-- 2018-05-23 -->
			<div class="location-container">
				<div class="location-contents">
					<h2 class="title01">마이페이지</h2>
					<p class="location">
						<span>Home</span><span>마이페이지</span><span>주문정보</span><strong title="현재 위치">증빙서류 조회</strong><!-- 2018-06-19 text -->
					</p>
				</div>
			</div>
			<!-- //2018-05-23 -->
			<acrticle id="container">
				<section id="contents">
					<!-- 2018-05-23 삭제
					<h2 class="title01">마이페이지</h2>
					<p class="location">
						<span>Home</span><span>마이페이지</span><span>주문정보</span><strong title="현재 위치">증빙서류 발급</strong>
					</p> //2018-05-23 삭제 -->
					<h3 class="title02">증빙서류 조회</h3><!-- 2018-06-04 text -->
					<dl class="period-wrap period-type02">
						<!-- 기간달력 -->
						<dt>조회기간</dt>
						<dd>
							<a href="#" class="btn-style01 d_radio_select on"><span>3개월</span></a>
							<a href="#" class="btn-style01 d_radio_select"><span>6개월</span></a>
							<input type="text" class="calendar" id="calendarFrom"><input type="text" class="calendar" id="calendarTo">
							<a href="#" class="btn-style05">검색</a>
							<p class="calendar-info-txt">시작일로부터 최대 1년단위로 조회가 가능합니다.</p><!-- 2018-08-13 -->
						</dd>
					</dl>
					<span class="list-num">전체(<em class="num">99</em>건)</span>
					<div class="board-list valign-m">
						<table>
							<caption>증빙서류 발급.</caption>
							<colgroup>
								<col>
								<col style="width:150px;">
								<col style="width:150px;">
								<col style="width:150px;">
								<col style="width:150px;">
								<col style="width:150px;">
							</colgroup>
							<thead>
								<tr>
									<th scope="col"><span class="bar"><em>주문(결제)일자</em><em>주문번호</em></span></th>
									<th scope="col">거래구분</th>
									<th scope="col">결제수단</th>
									<th scope="col">결제상태</th>
									<th scope="col">결제/취소금액</th>
									<th scope="col">영수증 조회</th><!-- 2018-06-19 text -->
								</tr>
							</thead>
							<tbody>
								<tr>
									<td colspan="6" class="no-result">발급 내역이 없습니다.</td>
								</tr>
								<tr>
									<td><span class="bar"><em>2108-03-19 09:53:10</em><em>DX234567890</em></span></td>
									<td>상품주문</td>
									<td>신용카드</td>
									<td>결제완료</td>
									<td>
										<div class="item-price"><strong>139,700</strong>원</div>
									</td>
									<td>
										<div class="btns">
											<a href="#" class="btn-style01"><span>카드전표</span></a><a href="#layerPopupStatement" class="btn-style01 d_layer_open"><span>거래명세서</span></a><!-- 2018-05-16 -->
										</div>
									</td>
								</tr>
								<tr>
									<td><span class="bar"><em>2108-03-19 09:53:10</em><em>DX234567890</em></span></td>
									<td>상품주문</td>
									<td>실시간계좌이체</td>
									<td>부분취소</td>
									<td>
										<div class="item-price"><strong>139,700</strong>원</div>
									</td>
									<td>
										<div class="btns">
											<a href="#" class="btn-style01"><span>현금영수증</span></a><a href="#layerPopupStatement" class="btn-style01 d_layer_open"><span>거래명세서</span></a><!-- 2018-05-16 -->
										</div>
									</td>
								</tr>
								<tr>
									<td><span class="bar"><em>2108-03-19 09:53:10</em><em>DX234567890</em></span></td>
									<td>상품주문</td>
									<td>무통장입금</td>
									<td>부분취소</td>
									<td>
										<div class="item-price"><strong>139,700</strong>원</div>
									</td>
									<td>
										<div class="btns">
											<a href="#" class="btn-style01"><span>현금영수증</span></a><a href="#layerPopupStatement" class="btn-style01 d_layer_open"><span>거래명세서</span></a><!-- 2018-05-16 -->
										</div>
									</td>
								</tr>
								<tr>
									<td><span class="bar"><em>2108-03-19 09:53:10</em><em>DX234567890</em></span></td>
									<td>상품주문</td>
									<td>네이버페이</td>
									<td>결제완료</td>
									<td>
										<div class="item-price"><strong>139,700</strong>원</div>
									</td>
									<td>
										<div class="btns">
											<a href="#" class="btn-style01"><span>네이버 증빙</span></a><a href="#layerPopupStatement" class="btn-style01 d_layer_open"><span>거래명세서</span></a><!-- 2018-05-16 -->
										</div>
									</td>
								</tr>
								<tr>
									<td><span class="bar"><em>2108-03-19 09:53:10</em><em>DX234567890</em></span></td>
									<td>상품주문</td>
									<td>신용카드</td>
									<td>결제완료</td>
									<td>
										<div class="item-price"><strong>139,700</strong>원</div>
									</td>
									<td>
										<div class="btns">
											<a href="#" class="btn-style01"><span>카드전표</span></a><a href="#layerPopupStatement" class="btn-style01 d_layer_open"><span>거래명세서</span></a><!-- 2018-05-16 -->
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="page">
						<a href="#" class="first" title="첫 페이지">첫 페이지</a><a href="#" class="prev" title="이전 페이지">이전 페이지</a><span>
							<strong title="현재 페이지">1</strong><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#">6</a><a href="#">7</a><a href="#">8</a><a href="#">9</a><a href="#">10</a>
						</span><a href="#" class="next" title="다음 페이지">다음 페이지</a><a href="#" class="last" title="마지막 페이지">마지막 페이지</a>
					</div>
					<h4 class="title06">증빙서류 조회 안내</h4><!-- 2018-06-19 -->
					<ul class="text-list02"><!-- 2018-05-24 -->
						<li>구매확정 이후 현금영수증 발행 정보를 전달하므로 국세청 사이트에서는 즉시 확인이 되지 않을 수 있습니다.</li>
						<li>증빙서류 조회는 &quot;구매확정&quot; 완료된 건에 대해 조회 및 인쇄가 가능합니다.</li><!-- 2018-06-19 text -->
						<li>휴대폰결제금액은 증빙서류 조회에서 제외됩니다.(현금영수증은 휴대전화 요금을 현금 납부하는 경우에만 해당 이동통신사에서 발급합니다.)</li><!-- 2018-06-19 text -->
					</ul>
				</section>
			</acrticle>
		</div>

		<!-- layerpopup - 거래명세서 -->
		<article id="layerPopupStatement" class="layer-popup">
			<!-- 2018-05-16 -->
			<section class="layer-popup-cont layer-popup-scroll01" tabindex="0">
				<h2>거래명세서</h2>
				<div class="layer-popup-wrap01">
					<div class="order-info-header02">
						<ul>
							<li><span>일반주문</span>2018-03-19</li>
							<li><span>주문번호</span><strong>OD1521191087718</strong></li>
						</ul>
					</div>
					<div class="statement-info-box">
						<div class="left">
							<h3 class="title05">주문인정보</h3>
							<div class="data-tbl01">
								<table>
									<caption>주문인정보 - 이름, 이메일, 휴대전화, 주소.</caption><!-- 2018-05-24 -->
									<colgroup>
										<col style="width:100px">
										<col>
									</colgroup>
									<tbody>
										<tr>
											<th scope="row" class="th-gray">이름</th>
											<td class="tleft">권혁동</td>
										</tr>
										<tr>
											<th scope="row" class="th-gray">휴대전화</th><!-- 2018-05-24 -->
											<td class="tleft">010-1234-5678</td>
										</tr>
										<tr>
											<th scope="row" class="th-gray">이메일</th>
											<td class="tleft">tony@plgrim.com</td>
										</tr>
										<tr>
											<th scope="row" class="th-gray">주소</th>
											<td class="tleft">06253 서울시 강남구 도곡로 117, 12층<br />(역삼동, 옥신타워)</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="right">
							<h3 class="title05">수취인정보</h3>
							<div class="data-tbl01">
								<table>
									<caption>수취인정보 - 이름, 이메일, 휴대전화, 주소.</caption><!-- 2018-05-24 -->
									<colgroup>
										<col style="width:100px">
										<col>
									</colgroup>
									<tbody>
										<tr>
											<th scope="row">이름</th>
											<td>김학균</td>
										</tr>
										<tr>
											<th scope="row" class="th-gray">휴대전화</th><!-- 2018-05-24 -->
											<td>010-1234-5678</td>
										</tr>
										<tr>
											<th scope="row">이메일</th>
											<td>tony@plgrim.com</td>
										</tr>
										<tr>
											<th scope="row">주소</th>
											<td>06253 서울시 강남구 도곡로 117, 12층<br />(역삼동, 옥신타워)</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<h3 class="title05">결제 정보</h3>
					<div class="statement-pay-box">
						<p class="txt-sub-info02 text-statement-detail">총 상품금액(100,000,000원)<span class="sign">+</span>총 배송비(2,500원)<span class="sign">–</span>쿠폰할인(100,000원)<span class="sign">–</span>마일리지 할인(100,000원)<span class="sign">–</span>포인트 할인(100,000원)</p>
						<dl>
							<dt>결제금액</dt>
							<dd><p class="total"><strong>999,999,999</strong>원</p></dd>
						</dl>
					</div>
					<div class="board-list">
						<table>
							<caption>결제 정보.</caption>
							<colgroup>
								<col style="width:60px;"><!-- 2018-05-16 -->
								<col>
								<col style="width:60px;"><!-- 2018-05-16 -->
								<col style="width:100px;">
								<col style="width:100px;">
								<col style="width:100px;">
							</colgroup>
							<thead>
								<tr>
									<th scope="col">번호</th>
									<th scope="col">상품명</th>
									<th scope="col">수량</th>
									<th scope="col">상품금액</th>
									<th scope="col">할인금액</th>
									<th scope="col">결제금액</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td class="tleft">컬러블랙 패딩</td>
									<td>1</td>
									<td>149,000원</td>
									<td>0원</td>
									<td><div class="item-price"><strong>139,700</strong>원</div></td>
								</tr>
								<tr>
									<td>2</td>
									<td class="tleft">컬러블랙 패딩</td>
									<td>1</td>
									<td>149,000원</td>
									<td>0원</td>
									<td><div class="item-price"><strong>139,700</strong>원</div></td>
								</tr>
								<tr>
									<td>3</td>
									<td class="tleft">컬러블랙 패딩컬러블랙 패딩컬러블랙 패딩</td>
									<td>31</td>
									<td>149,000원</td>
									<td>1,000원</td>
									<td><div class="item-price"><strong>139,700</strong>원</div></td>
								</tr>
								<tr>
									<td>4</td>
									<td class="tleft">컬러블랙 패딩</td>
									<td>1</td>
									<td>149,000원</td>
									<td>0원</td>
									<td><div class="item-price"><strong>139,700</strong>원</div></td>
								</tr>
								<tr>
									<td>5</td>
									<td class="tleft">컬러블랙 패딩</td>
									<td>1</td>
									<td>149,000원</td>
									<td>0원</td>
									<td><div class="item-price"><strong>139,700</strong>원</div></td>
								</tr>
							</tbody>
						</table>
					</div>
					<p class="txt-sub-info02">본 증빙은 부가가치세법 25조의 규정에 의한 영수증으로 사용이 가능합니다.</p>
					<div class="btn-wrap">
						<a href="#" class="btn-style03">취소</a><a href="#" class="btn-style02">인쇄</a>
					</div>
				</div>
				<div class="layer-popup-close">
					<button type="button" class="d_layer_close">닫기</button>
				</div>
			</section>
			<!-- //2018-05-16 -->
		</article>
		<!-- //layerpopup - 거래명세서 -->
	</body>
</html>