<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" >
		<title>Discovery</title>
		<link rel="stylesheet" href="../../css/base.css">
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" href="../../css/mypage.css">
		<script type="text/javascript" src="../../js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="../../js/swiper.min.js"></script>
		<script type="text/javascript" src="../../js/common.js"></script>
	</head>
	<body>
		<!-- skip navi -->
		<div class="skip-navi">
			<a href="#gnb">왼쪽 메뉴</a>
			<a href="#contents">컨텐츠</a>
			<a href="#rightSide">상품 주문 영역</a>
		</div>
		<!-- //skip navi -->
		<div id="wrap"><!-- 2018-05-23 -->
			<header id="gnb">
				<aside id="rightSide">
					<img src="../../images/common/@right_side.png" alt="">
				</aside>
				<nav class="gnb-style01">
					<img src="../../images/common/@gnb.png" alt="">
				</nav>
				<nav class="gnb-style02">
					<img src="../../images/common/@gnb02.png" alt="">
				</nav>
			</header>
			<!-- 2018-05-23 -->
			<div class="location-container">
				<div class="location-contents">
					<h2 class="title01">마이페이지</h2>
					<p class="location">
						<span>Home</span><span>마이페이지</span><span>주문정보</span><strong title="현재 위치">주문/배송상세</strong>
					</p>
				</div>
			</div>
			<!-- //2018-05-23 -->
			<acrticle id="container">
				<section id="contents">
					<!-- 2018-05-23 삭제
					<h2 class="title01">마이페이지</h2>
					<p class="location">
						<span>Home</span><span>마이페이지</span><span>주문정보</span><strong title="현재 위치">주문/배송상세</strong>
					</p> //2018-05-23 삭제 -->
					<h3 class="title02">주문/배송상세</h3>
					<h4 class="title04">상품/배송 정보</h4>
					<div class="order-info-header">
						<ul>
							<li>일반주문</li>
							<li><span>주문일</span>2018-03-19 09:53</li>
							<li><span>주문번호</span>OD1521191087718</li>
						</ul>
					</div>
					<div class="order-shipping-field">
						<div class="shipping-field">
							<div class="ship-to">[배송지]</div><!-- 2018-05-24 -->
							<ul class="shipping-field-info">
								<li>
									<div class="shipping-title"><em>받는 분</em></div>
									<div>플그림</div>
								</li>
								<li>
									<div class="shipping-title"><em>주소</em></div>
									<div>서울특별시 강남구 도곡로 117 (역삼동, 옥신타워) 12층 (주)플그림 Inerative UX팀</div>
								</li>
								<li>
									<div class="shipping-title"><em>연락처</em></div>
									<div>010-733-9201 | 02-733-9200</div>
								</li>
								<!-- 2018-06-19 -->
								<li>
									<div class="shipping-title"><em>배송메세지</em></div>
									<div>지하계단 오른쪽편에 박스놔주세요. 감사합니다.</div>
								</li>
								<!-- //2018-06-19 -->
							</ul>
							<div class="pos-right">
								<a href="#layerPopupChangeAddress" class="btn-style01 d_layer_open"><span>배송지 수정</span></a><!-- 2018-05-24 -->
							</div>
						</div>
					</div>
					<div class="board-list02 type02">
						<table>
							<caption>주문내역.</caption>
							<colgroup>
								<col>
								<col style="width:150px;">
								<col style="width:150px;">
								<col style="width:150px;">
								<col style="width:150px;">
								<col style="width:150px;">
							</colgroup>
							<tbody>
								<tr>
									<td class="tleft02">
										<div class="product-info">
											<div class="product-info-img"><a href="#"><img src="../../images/thumb/@order_product01.png" alt="상품이미지"></a></div>
											<div class="product-info-text">
												<div class="product-info-box">
													<!-- 2018-05-24 -->
													<div class="product-more-info">
														<span class="text-color01">[매장배송]</span>
													</div>
													<!-- //2018-05-24 -->
													<p class="product-name"><a href="#">[남성] 엠보 그라데이션 반팔 티셔츠 그라데이션  반팔 티셔츠</a></p>
													<div class="product-price">
														<span>199,000원</span>
													</div>
												</div>
												<div class="product-option">
													<span>BL / 90</span>
												</div>
											</div>
										</div>
										<p class="product-info-text02"><span>매장배송/매장주문 상품인 경우 주말에 취소/반품/교환에 대한 클레임 처리가 불가능합니다.<br>CS 영업시간(월~금 : am 9 ~ pm6)에 클레임 처리가 가능합니다.</span></p><!-- 2018-07-31 -->
									</td>
									<td><span class="text-quantity">수량</span><span class="text-quantity">99</span></td>
									<td>90,000원</td>
									<td>2,500원</td><!-- 2018-05-24 -->
									<td><p class="text-status">입금대기</p></td><!-- 2018-05-24 -->
									<td><a href="#" class="btn-style01"><span>결제수단변경</span></a></td><!-- 2018-05-24 -->
								</tr>
								<tr>
									<td class="tleft02">
										<div class="product-info">
											<div class="product-info-img"><a href="#"><img src="../../images/thumb/@order_product01.png" alt="상품이미지"></a></div>
											<div class="product-info-text">
												<div class="product-info-box">
													<p class="product-name"><a href="#">[남성] 엠보 그라데이션 반팔 티셔츠 그라데이션  반팔 티셔츠</a></p>
													<div class="product-price">
														<span>199,000원</span>
													</div>
												</div>
												<div class="product-option">
													<span>백팩 : BL / 90 , 신주머니 : NY /  7L</span><!-- 2018-05-28 -->
												</div>
											</div>
										</div>
									</td>
									<td><span class="text-quantity">수량</span><span class="text-quantity">99</span></td>
									<td>90,000원</td>
									<td>0원</td><!-- 2018-05-24 -->
									<td><p class="text-status">입금대기</p></td><!-- 2018-05-24 -->
									<td><a href="#" class="btn-style01"><span>결제수단변경</span></a></td><!-- 2018-05-24 -->
								</tr>
								<!-- 2018-05-28 -->
								<tr>
									<td class="tleft02">
										<div class="product-info set">
											<div class="product-set">세트상품</div>
											<div class="product-info-img"><a href="#"><img src="http://img.fnf.co.kr/PARTS/X/18S/thumbnail/DWRT6N831-MG-l-16623200-m.png" alt="상품이미지"></a></div>
											<div class="product-info-text">
												<div class="product-info-box">
													<div class="product-more-info">
														<span class="text-color01">[추가구성]</span>
													</div>
													<p class="product-name"><a href="#">키즈팡팡신주머니</a></p>
													<div class="product-price">
														<span>199,000원</span>
													</div>
												</div>
												<div class="product-option">
													<span>BL / 90</span>
												</div>
											</div>
										</div>
									</td>
									<td><span class="text-quantity">수량</span><span class="text-quantity">99</span></td>
									<td>90,000원</td>
									<td>0원</td><!-- 2018-05-24 -->
									<td><p class="text-status">입금대기</p></td><!-- 2018-05-24 -->
									<td><a href="#" class="btn-style01"><span>결제수단변경</span></a></td><!-- 2018-05-24 -->
								</tr>
								<!-- //2018-05-28 -->
							</tbody>
						</table>
					</div>
					<h3 class="title06">결제 정보</h3><!-- 2018-06-19 -->
					<div class="claim-info-section"><!-- 2018-06-19 class -->
						<ul class="claim-info-list">
							<!-- 2018-06-19 -->
							<li>
								<span class="left">상품금액</span>
								<span class="right">38,000원</span>
							</li>
							<li>
								<span class="left">배송비</span>
								<span class="right">38,000원</span>
							</li>
							<li>
								<span class="left"><em>총 상품/배송비금액</em></span>
								<span class="right"><em>38,000원</em></span>
							</li>
							<!-- //2018-06-19 -->
							<!-- 2018-06-19 삭제
							<li>
								<span class="left">총 상품금액</span>
								<span class="right">999,000원</span>
							</li>
							<li>
								<span class="left">총 배송비</span>
								<span class="right">+2,500원</span>
							</li>
							<li>
								<span class="left">총 할인금액</span>
								<span class="right text-color01">-99,000원</span>
							</li>
							<li>
								<span class="left">쿠폰할인</span>
								<span class="right text-color01">-99,000원</span>
							</li>
							<li>
								<span class="left">사용 마일리지</span>
								<span class="right text-color01">-99,000M</span>
							</li>
							<li>
								<span class="left">사용 포인트</span>
								<span class="right text-color01">-99,000P</span>
							</li> 2018-06-19 삭제 -->
						</ul>
						<!-- 2018-06-19 -->
						<ul class="claim-info-list">
							<!-- 2018-07-20 -->
							<li>
								<span class="left">주문할인</span>
								<span class="right">- 39,000원</span>
							</li>
							<!-- //2018-07-20 -->
							<li>
								<span class="left">쿠폰할인</span>
								<span class="right">- 39,000원</span>
							</li>
							<li>
								<span class="left">사용 마일리지</span>
								<span class="right">- 0M</span>
							</li>
							<li>
								<span class="left">사용 포인트</span>
								<span class="right">- 0P</span>
							</li>
							<li>
								<span class="left"><em>총 할인금액</em></span>
								<span class="right text-color01">39,000원</span>
							</li>
						</ul>
						<!-- //2018-06-19 -->
						<div class="claim-info-list claim-total">
							<span class="left"><strong>총 결제금액</strong></span><!-- 2018-06-19 -->
							<div class="right">
								<p class="total"><strong>999,999,999</strong>원</p>
								<!-- <span>상품금액 : <strong>999,000</strong>원</span> 2018-06-19 삭제 -->
								<span class="text-color01">마일리지 6,960M 적립예정</span>
							</div>
						</div>
						<ul class="claim-info-list02">
							<li>
								<span class="left"><em>결제방법</em></span>
								<div class="right"><em>무통장입금(가상계좌)</em></div>
								<!-- 2018-06-19 -->
								<ul>
									<li>
										<span class="left">입금계좌</span>
										<div class="right">신한은행 / 56200627947637</div>
									</li>
									<li>
										<span class="left">입금기한</span>
										<div class="right">2018-03-19 (미입금 시 자동 취소 처리 예정)</div>
									</li>
								</ul>
								<!-- //2018-06-19 -->
							</li>
							<!-- 2018-06-19 삭제
							<li>
								<span class="left">입금계좌</span>
								<div class="right">신한은행 / 56200627947637</div>
							</li>
							<li>
								<span class="left">입금기한</span>
								<div class="right">2018-03-19 (미입금 시 자동 취소 처리 예정)</div>
							</li> 2018-06-19 삭제 -->
						</ul>
					</div>
					<!-- 2018-05-24 -->
					<ul class="text-list02 col-type01">
						<li>매장배송상품이 존재하는 주문입니다.</li>
						<li>매장 배송상품은 일반배송상품과 다른 송장번호로 발송됩니다. 사은품은 주문 상품과 별도로 배송될 수 있습니다.</li>
						<li>매장배송/매장주문 상품인 경우 주말에 취소/반품/교환에 대한 클레임 처리가 불가능합니다.<br> CS 영업시간(월~금 : am 9 ~ pm6)에 클레임 처리가 가능합니다.</li><!-- 2018-07-31 -->
					</ul>
					<!-- //2018-05-24 -->
					<div class="btn-wrap">
						<a href="#" class="btn-style03">1:1 문의</a><a href="#layerPopupCancelAll" class="btn-style03 d_layer_open">전체취소</a><a href="#layerPopupPayment" class="btn-style03 d_layer_open">결제수단변경</a><a href="#" class="btn-style02">목록</a>
					</div>
				</section>
			</acrticle>
		</div>

		<!-- layerpopup - 배송지 수정 -->
		<article id="layerPopupChangeAddress" class="layer-popup layer-type03">
			<section class="layer-popup-cont layer-popup-scroll01" tabindex="0"><!-- 2018-05-16 -->
				<h2>배송지 수정</h2><!-- 2018-05-28 text -->
				<div class="layer-popup-wrap01"><!-- 2018-05-16 -->
					<p class="text-required"><span class="required">*</span> 필수입력 항목</p><!-- 2018-05-25 text -->
					<div class="board-write type02">
						<table>
							<caption>배송지정보 입력</caption>
							<colgroup>
								<col style="width:120px;">
								<col>
							</colgroup>
							<tr>
								<th scope="row"><label for="labelName">받는 분</label> <span class="required">*</span></th>
								<td>
									<input type="text" id="labelName" class="input-style02" value="홍길동" style="width:147px;"><!-- 2018-05-16 -->
									<a href="#layerPopupAddress" class="btn-style05 d_layer_open">배송지선택</a>
									<span class="check-skin">
										<input type="checkbox" id="checkCopy">
										<span>선택</span>
									</span>
									<label for="checkCopy">회원 정보와 동일</label>
								</td>
							</tr>
							<!-- 2018-05-28 순서변경 -->
							<tr>
								<th scope="row"><label for="labelContact02">휴대전화</label> <span class="required">*</span></th><!-- 2018-05-24 -->
								<td>
									<input type="text" id="labelContact02" class="input-style02" value="010" style="width:61px;" /><!-- 2018-05-16 -->
									<span class="hyphen">-</span>
									<input type="text" class="input-style02" value="0000" style="width:72px;" /><!-- 2018-05-16 -->
									<span class="hyphen">-</span>
									<input type="text" class="input-style02" value="0000" style="width:72px;" /><!-- 2018-05-16 -->
								</td>
							</tr>
							<tr>
								<th scope="row"><label for="labelContact">전화번호</label></th><!-- 2018-05-28 필수입력 표시 삭제 -->
								<td>
									<input type="text" id="labelContact" class="input-style02" value="02" style="width:61px;" /><!-- 2018-05-16 -->
									<span class="hyphen">-</span>
									<input type="text" class="input-style02" value="000" style="width:72px;" /><!-- 2018-05-16 -->
									<span class="hyphen">-</span>
									<input type="text" class="input-style02" value="1234" style="width:72px;" /><!-- 2018-05-16 -->
								</td>
							</tr>
							<!-- //2018-05-28 순서변경 -->
							<tr>
								<th scope="row"><label for="labelAddress">배송지주소</label> <span class="required">*</span></th>
								<td>
									<div class="board-gap">
										<input type="text" id="labelAddress" class="input-style02" value="06138" style="width:262px;"><!-- 2018-05-16 -->
										<a href="#" class="btn-style05">주소찾기</a><!-- 2018-07-03 -->
									</div>
									<div class="board-gap">
										<input type="text" class="input-style02" value="서울특별시 강남구 언주로 541역삼동, 에프앤에프사옥 별관" style="width:100%;"><!-- 2018-05-16 -->
									</div>
									<div class="board-gap">
										<input type="text" class="input-style02" value="3층 프로젝트 룸" style="width:100%;"><!-- 2018-05-16 -->
									</div>
									<div class="board-gap">
										<span class="check-skin">
											<input type="checkbox" id="chkAddr">
											<span>선택</span>
										</span>
										<label for="chkAddr">기본배송지로 지정</label>

										<span class="check-skin">
											<input type="checkbox" id="chkAddr02">
											<span>선택</span>
										</span>
										<label for="chkAddr02">배송지관리 목록에 추가</label>
									</div>
								</td>
							</tr>
							<tr>
								<th scope="row"><label for="labelComment">배송요청사항</label></th>
								<td>
									<div class="board-gap">
										<!-- select -->
										<div class="select-style02 d_select" style="width:100%;"><!-- 2018-05-16 -->
											<button type="button" id="labelComment" class="d_select_sel" style="width:100%;"><span>직접입력</span></button><!-- 2018-05-16 -->
											<ul>
												<li><a href="#">직접입력입력</a></li>
											</ul>
										</div>
										<!-- //select -->
									</div>
									<div class="board-gap">
										<input type="text" class="input-style02" value="" style="width:100%;"><!-- 2018-05-16 -->
									</div>
								</td>
							</tr>
						</table>
						<!-- //2018-05-16 -->
					</div>
					<div class="btn-wrap">
						<a href="#" class="btn-style03">취소</a><a href="#" class="btn-style02">확인</a>
					</div>
				</div>
				<div class="layer-popup-close">
					<button type="button" class="d_layer_close">닫기</button>
				</div>
			</section>
		</article>
		<!-- //layerpopup - 배송지 변경 -->

		<!-- layerpopup - 배송지선택 -->
		<article id="layerPopupAddress" class="layer-popup layer-type03">
			<section class="layer-popup-cont layer-popup-scroll01" tabindex="0"><!-- 2018-05-16 -->
				<h2>배송지선택</h2>
				<div class="layer-popup-wrap02">
					<div class="d_tab02">
						<ul class="tab-type01">
							<li class="d_tab02_select on"><a href="#">배송지정보</a></li>
							<li class="d_tab02_select"><a href="#">최근배송지</a></li>
						</ul>
						<div class="board-list02 d_tab02_cont" style="display:block;"><!-- 2018-05-16 -->
							<table>
								<caption>배송지선택 - 받는분, 배송지 정보, 선택.</caption>
								<colgroup>
									<col style="width:100px;">
									<col>
									<col style="width:90px;">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">받는분</th>
										<th scope="col">배송지 정보</th>
										<th scope="col">선택</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<div class="address-name"><span class="default">[기본배송지]</span>홍길동</div>
										</td>
										<td class="tleft02">
											<ul class="address-info">
												<li>[우편번호] (06138)</li>
												<li>[기본주소] 서울 강남구 언주로 541</li>
												<li>[상세주소] 1층</li>
												<li class="contact-area">02-1234-5678/010-2345-6789</li>
											</ul>
										</td>
										<td><button type="button" class="btn-style05"><span>선택</span></button></td>
									</tr>
									<tr>
										<td>
											<div class="address-name">홍길동</div>
										</td>
										<td class="tleft02">
											<ul class="address-info">
												<li>[우편번호] (06138)</li>
												<li>[기본주소] 서울 강남구 언주로 541</li>
												<li>[상세주소] 1층</li>
												<li class="contact-area">02-1234-5678/010-2345-6789</li>
											</ul>
										</td>
										<td><button type="button" class="btn-style05"><span>선택</span></button></td>
									</tr>
									<tr>
										<td>
											<div class="address-name">홍길동</div>
										</td>
										<td class="tleft02">
											<ul class="address-info">
												<li>[우편번호] (06138)</li>
												<li>[기본주소] 서울 강남구 언주로 541</li>
												<li>[상세주소] 1층</li>
												<li class="contact-area">02-1234-5678/010-2345-6789</li>
											</ul>
										</td>
										<td><button type="button" class="btn-style05"><span>선택</span></button></td>
									</tr>
									<tr>
										<td>
											<div class="address-name">홍길동</div>
										</td>
										<td class="tleft02">
											<ul class="address-info">
												<li>[우편번호] (06138)</li>
												<li>[기본주소] 서울 강남구 언주로 541</li>
												<li>[상세주소] 1층</li>
												<li class="contact-area">02-1234-5678/010-2345-6789</li>
											</ul>
										</td>
										<td><button type="button" class="btn-style05"><span>선택</span></button></td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="board-list02 d_tab02_cont"><!-- 2018-05-16 -->
							<table>
								<caption>배송지선택 - 받는분, 배송지 정보, 선택.</caption>
								<colgroup>
									<col style="width:100px;">
									<col>
									<col style="width:90px;">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">받는분</th>
										<th scope="col">배송지 정보</th>
										<th scope="col">선택</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<div class="address-name"><span class="default">[기본배송지]</span>홍길동</div>
										</td>
										<td class="tleft02">
											<ul class="address-info">
												<li>[우편번호] (06138)</li>
												<li>[기본주소] 서울 강남구 언주로 541</li>
												<li>[상세주소] 1층</li>
												<li class="contact-area">02-1234-5678/010-2345-6789</li>
											</ul>
										</td>
										<td><button type="button" class="btn-style05"><span>선택</span></button></td>
									</tr>
									<tr>
										<td>
											<div class="address-name">홍길동</div>
										</td>
										<td class="tleft02">
											<ul class="address-info">
												<li>[우편번호] (06138)</li>
												<li>[기본주소] 서울 강남구 언주로 541</li>
												<li>[상세주소] 1층</li>
												<li class="contact-area">02-1234-5678/010-2345-6789</li>
											</ul>
										</td>
										<td><button type="button" class="btn-style05"><span>선택</span></button></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="layer-popup-close">
					<button type="button" class="d_layer_close">닫기</button>
				</div>
			</section>
		</article>
		<!-- //layerpopup - 배송지선택 -->

		<!-- layerpopup - 주문 전체취소 -->
		<article id="layerPopupCancelAll" class="layer-popup layer-type03"><!-- 2018-05-16 -->
			<section class="layer-popup-cont" tabindex="0">
				<h2>주문 전체취소</h2>
				<div class="layer-popup-wrap01">
					<p class="text-required"><span class="required">*</span> 필수입력 항목</p><!-- 2018-05-25 text -->
					<div class="board-write type02">
						<table>
							<caption>주문 전체취소 사유 입력</caption>
							<colgroup>
								<col style="width:120px;">
								<col>
							</colgroup>
							<tr>
								<th scope="row">주문일</th>
								<td>
									<div class="board-write-text">2018.06.16 17:53:23</div>
								</td>
							</tr>
							<tr>
								<th scope="row">주문번호</th>
								<td>
									<div class="board-write-text">OD201803167505666</div>
								</td>
							</tr>
							<tr>
								<th scope="row"><label for="cancelReason">취소사유</label> <span class="required">*</span></th>
								<td>
									<div class="board-gap">
										<!-- select -->
										<div class="select-style02 d_select" style="width:100%;"><!-- 2018-05-16 -->
											<button type="button" id="cancelReason" class="d_select_sel" style="width:100%;"><span>선택하세요</span></button><!-- 2018-05-16 -->
											<ul>
												<li><a href="#">선택하세요</a></li>
											</ul>
										</div>
										<!-- //select -->
									</div>
									<div class="board-gap">
										<!-- 2018-05-16 -->
										<textarea cols="30" rows="10" style="width:100%; height:80px;"></textarea>
										<div class="tbl-msg-wrap">
											<span class="error-msg" style="display:block;">더 이상 입력하실 수 없습니다.</span>
											<strong class="total"><em>100</em>자/1,000자</strong>
										</div>
										<!-- //2018-05-16 -->
									</div>
								</td>
							</tr>
						</table>
					</div>
					<!-- 2018-07-05 -->
					<h3 class="title05">환불계좌 입력</h3>
					<div class="board-write type02">
						<table>
							<caption>환불계좌 입력</caption>
							<colgroup>
								<col style="width:120px;">
								<col>
							</colgroup>
							<tr>
								<th scope="row"><label for="bankName">은행명</label> <span class="required">*</span></th>
								<td>
									<div class="board-gap">
										<!-- select -->
										<div class="select-style02 d_select" style="width:100%;">
											<button type="button" id="bankName" class="d_select_sel" style="width:100%;"><span>선택하세요</span></button>
											<ul>
												<li><a href="#">선택하세요</a></li>
											</ul>
										</div>
										<!-- //select -->
									</div>
								</td>
							</tr>
							<tr>
								<th scope="row"><label for="AccountHolder">예금주</label> <span class="required">*</span></th>
								<td>
									<div class="board-gap">
										<input type="text" id="AccountHolder" class="input-style02" style="width:100%;">
									</div>
								</td>
							</tr>
							<tr>
								<th scope="row"><label for="AccountNumber">계좌번호</label> <span class="required">*</span></th>
								<td>
									<div class="board-gap">
										<input type="text" id="AccountNumber" class="input-style02" style="width:278px;">
										<a href="#" class="btn-style05">계좌인증</a>
									</div>
								</td>
							</tr>
						</table>
					</div>
					<!-- //2018-07-05 -->
				</div>
				<div class="btn-wrap">
					<a href="#" class="btn-style03">취소</a><a href="#" class="btn-style02">확인</a>
				</div>
				<div class="layer-popup-close">
					<button type="button" class="d_layer_close">닫기</button>
				</div>
			</section>
		</article>
		<!-- //layerpopup - 주문 전체취소 -->

		<!-- layerpopup - 결제하기 -->
		<article id="layerPopupPayment" class="layer-popup">
			<section class="layer-popup-cont layer-popup-scroll01" tabindex="0">
				<h2>결제하기</h2>
				<!-- 2018-05-28 -->
				<div class="layer-popup-wrap01">
					<!-- 2018-05-16 -->
					<dl class="payment-total">
						<dt>결제금액</dt>
						<dd><p class="total"><strong>183,350</strong>원</p></dd>
					</dl>
					<!-- //2018-05-16 -->
					<div class="order-payment-list">
						<ul class="radio-list">
							<li>
								<span class="rdo-skin">
									<input type="radio" id="rdoPayment01" name="rdoPayment" checked="checked">
									<span>선택</span>
								</span>
								<label for="rdoPayment01">신용/체크카드</label>
							</li>
							<li>
								<span class="rdo-skin">
									<input type="radio" id="rdoPayment02" name="rdoPayment">
									<span>선택</span>
								</span>
								<label for="rdoPayment02">네이버페이</label>
							</li>
							<li>
								<span class="rdo-skin">
									<input type="radio" id="rdoPayment03" name="rdoPayment">
									<span>선택</span>
								</span>
								<label for="rdoPayment03">실시간 계좌이체</label>
							</li>
						</ul>
					</div>

					<!-- 결제수단 - 신용/체크카드 : str -->
					<div class="order-payment-content">
						<h4 class="title09">신용카드결제 시 유의사항</h4>
						<ul class="card-info-list">
							<li><a href="#" class="btn-style01"><span>공인인증안내</span></a></li><!-- 2018-06-04 클릭시 class(on) 추가 -->
							<li><a href="#" class="btn-style01"><span>안전결제안내</span></a></li>
							<li><a href="#" class="btn-style01"><span>안심클릭안내</span></a></li>
						</ul>

						<!-- 공인인증안내 : str -->
						<div class="card-info-box">
							<dl>
								<dt>2005년 11월 1일부터 공인인증서 사용이 의무화 되었습니다.</dt>
								<dd>
									<p>금감원의 전자상거래 안정성 강화정책에 따라 30만원 이상의 모든 신용카드 결제에 공인인증 사용이 의무화됩니다.<br />(단, 30만원 이하 결제시에는 공인인증서 없어도 결제 가능)</p>
									<div class="data-tbl02">
										<table>
											<caption>공인인증안내.</caption>
											<colgroup>
												<col style="width:120px;">
												<col>
												<col style="width:120px;">
											</colgroup>
											<thead>
												<tr>
													<th scope="col">30만원 미만</th>
													<th scope="col"></th>
													<th scope="col">30만원 이상</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>BC,국민, 우리</td>
													<td>안전결제</td>
													<td>안전결제+공인인증</td>
												</tr>
												<tr>
													<td>그 외 모든 카드</td>
													<td>안전결제</td>
													<td>공인인증</td>
												</tr>
											</tbody>
										</table>
									</div>
									<p class="txt-sub-info02">그 외 모든 카드 : LG, 삼성, 외환, 신한, 조흥, 롯데, 하나, 한미, 전북, 수협, 제주, 광주은행 카드 등</p>
								</dd>
								<dt>공인인증 발급</dt>
								<dd>
									<p>공인인증서는 인터넷 뱅킹 도는 카드결제 시에 본인임을 확인하는 보안장치로, 다음과 같이 발급 받으 실수 있습니다.</p>
									<div class="img-payment"><img src="../../images/order/img_payment_sm.png" alt="01. 거래은행방문 02. 인터넷뱅킹신청 03. 거래은행홈페이지 접속 04. 공인인증서 다운로드 및 설치"></div>
									<ul class="text-list02 col-type01">
										<li>신용카드 결제 시 공인인증서는 범용공인인증서(유료발급) 또는 신용카드용 공인인증서만 사용 가능합니다.</li>
										<li class="text-color02">추가적으로 더 궁금한 사항은 1:1 고객상담으로 문의 주시기 바랍니다.<br />
											<a href="#" class="btn-style01"><span>1:1 고객상담</span></a>
										</li>
									</ul>
								</dd>
							</dl>
						</div>
						<!-- //공인인증안내 : end -->

						<!-- 안전결제안내 : str -->
						<div class="card-info-box">
							<dl>
								<dt>안전결제(ISP)란?</dt>
								<dd>
									<p>쇼핑몰 이용 시 고객님의 카드번호/비밀번호 등을 입력함으로써 발생될 수 있는 개인정보 유출 및 카드도용 등의 문제점을<br />
										차단해 주는 지불수단으로, 인터넷 안전결제 (ISP)비밀번호만으로 안전한 전자상거래를 할 수 있는 서비스입니다.</p>
									<p>BC/국민카드/우리카드사는 모든 전자상거래에 인터넷 안전결제를 의무화 시켰습니다.</p>
									<p>30만원 이상 결제시는 공인인증서가 필요합니다. 공인인증서가 없으신 고객님 공인인증서를 발급 받아주시기 바랍니다.</p>
									<ul class="text-list01">
										<li>인터넷 안전결제(ISP) 이런 점이 좋습니다.
											<ul class="text-list02 col-type01">
												<li>신용카드번호,비밀번호 등 개인정보 유출 및 카드 도용 방지</li>
												<li>인터넷 안전결제(ISP) 인증번호만으로 간단하고 편리한 신용결제</li>
												<li>인터넷 안전결제(ISP) 및 공인인증 확인으로 2중 보호가 되는 안전한 거래</li>
											</ul>
										</li>
										<!-- 2018-07-12 -->
										<li>BC카드/국민카드/우리카드 고객님을 위한 인터넷 안전결제(ISP)
											<div class="img-payment"><img src="../../images/order/img_payment2_sm.png" alt="01. 주문/결제 시 결제수단 선택 BC카드/국민카드/우리카드 안전결제(ISP)선택 시 02. ISP인증 비밀번호 신청/ 변경 비밀번호 입력/ 결제 30만원 이상 결제 시 공유인증 비밀번호 입력 03. 확인하기 04. 주문완료"></div> <!-- 2018-05-09 class 수정 -->
										</li>
										<li>BC카드/국민카드/우리카드 홈페이지에서 인터넷 안전결제(ISP)서비스 등록
											<div class="btn-isp">
												<a href="#" class="btn-style01"><span><img src="../../images/order/img_isp_bc.png" alt="BC카드 ISP">BC카드 ISP 신청하기</span></a>
												<a href="#" class="btn-style01"><span><img src="../../images/order/img_isp_kb.png" alt="국민카드 ISP">국민카드 ISP 신청하기</span></a>
												<a href="#" class="btn-style01"><span><img src="../../images/order/img_isp_woori.png" alt="우리카드 ISP">우리카드 ISP 신청하기</span></a>
											</div>
										</li>
										<!-- //2018-07-12 -->
									</ul>
									<ul class="text-list02 col-type01">
										<li>웹사이트를 통해 신청과 동시에 바로 사용이 가능합니다.</li>
										<li class="text-color02">추가적으로 더 궁금한 사항은 1:1 고객상담으로 문의 주시기 바랍니다.<br />
											<a href="#" class="btn-style01"><span>1:1 고객상담</span></a>
										</li>
									</ul>
								</dd>
							</dl>
						</div>
						<!-- //안전결제안내 : end -->

						<!-- 안심클릭안내 : str -->
						<div class="card-info-box">
							<dl>
								<dt>안심클릭이란?</dt>
								<dd>
									<p>인터넷 쇼핑 시 고객님이 소유하신 카드에 미리 설정해둔 전자상거래용의 별도 비밀번호를 입력하여 카드 사용자 본인을 확인함으로써 온라인 상에서의 카드 무단도용을 방지해주는 서비스입니다.</p>
									<ul class="text-list01">
										<li>안심클릭 카드 안내
											<!-- 2018-05-09 -->
											<div class="data-tbl02">
												<table>
													<caption>안심클릭 카드 안내</caption>
													<colgroup>
														<col width="130">
														<col>
														<col width="130">
														<col width="158">
													</colgroup>
													<tbody>
														<tr>
															<th scope="row">삼성카드</th>
															<td class="tleft"><img src="../../images/order/img_card_samsung.png" alt="삼성카드"></td>
															<th scope="row">한미카드</th>
															<td class="tleft"><img src="../../images/order/img_card_city.png" alt="한미카드"></td>
														</tr>
														<tr>
															<th scope="row">외환카드</th>
															<td class="tleft"><img src="../../images/order/img_card_keb.png" alt="외환카드"></td>
															<th scope="row">수협카드</th>
															<td class="tleft"><img src="../../images/order/img_card_suhyup.png" alt="수협카드"></td>
														</tr>
														<tr>
															<th scope="row">롯데카드</th>
															<td class="tleft"><img src="../../images/order/img_card_lotte.png" alt="롯데카드"></td>
															<th scope="row">전북카드</th>
															<td class="tleft"><img src="../../images/order/img_card_jb.png" alt="전북카드"></td>
														</tr>
														<tr>
															<th scope="row">현대카드</th>
															<td class="tleft"><img src="../../images/order/img_card_hyundai.png" alt="현대카드"></td>
															<th scope="row">광주카드</th>
															<td class="tleft"><img src="../../images/order/img_card_kj.png" alt="광주카드"></td>
														</tr>
														<tr>
															<th scope="row">신한카드</th>
															<td class="tleft"><img src="../../images/order/img_card_shinhan.png" alt="신한카드"></td>
															<th scope="row">제주카드</th>
															<td class="tleft"><img src="../../images/order/img_card_jj.png" alt="제주카드"></td>
														</tr>
														<tr>
															<th scope="row">시티카드</th>
															<td class="tleft"><img src="../../images/order/img_card_city.png" alt="시티카드"></td>
															<th scope="row">조흥카드</th>
															<td class="tleft"><img src="../../images/order/img_card_shinhan.png" alt="조흥카드"></td>
														</tr>
														<tr>
															<th scope="row">신세계한미카드</th>
															<td class="tleft"><img src="../../images/order/img_card_ssg.png" alt="신세계한미카드"></td>
															<th scope="row">신한(구LG)</th>
															<td class="tleft"><img src="../../images/order/img_card_shinhan2.png" alt="신한(구LG)"></td>
														</tr>
													</tbody>
												</table>
											</div>
											<!-- //2018-05-09 -->
										</li>
										<li>안심클릭 대상카드
											<ul class="text-list02 col-type01">
												<li>국민카드/ BC카드/ 우리카드를 제외한 모든 신용카드</li>
												<li>삼성/ 외환/ 롯데/ 현대/ 신한/ 시티/ 신세계한미/ 한미/ 수협/ 전북/ 광주/ 제주/ 조흥/ 신한(구 LG)</li>
												<li>국내전용카드/마스터/JCB 모두 포함</li>
											</ul>
										</li>
										<li>안심클릭 인증방식
											<p><span class="text-color02">카드사가 제공하는 팝업창</span>에서 선택가능<br />
											안심클릭, 공인인증 중 1개 선택 (안심클릭만으로 결제 가능)</p>
										</li>
										<li>결제페이지 입력정보
											<p>기존:카드번호, 유효기간, 주민번호, 카드비밀번호, 할부기간 입력<br />
											안심클릭 시행 후 : 카드번호, 할부기간만 입력</p>
										</li>
										<li>등록방법
											<p>주문/결제 페이지에서 카드사에서 제공하는 팝업화면 통해 바로 등록 및 사용 가능<br />
											고객님이 소유한 신용카드의 카드사 홈페이지 통해 등록 가능<br />
											VISA카드를 가지고 계신 고객님들 중, 이미 VISA안심클릭을 등록해 사용하시고 계신 분은 별도의 안심 클릭 등록절차 없이 기존대로 결제가 가능하십니다.</p>
										</li>
									</ul>
									<ul class="text-list02 col-type01">
										<li class="text-color02">추가적으로 더 궁금한 사항은 1:1 고객상담으로 문의 주시기 바랍니다.<br />
											<a href="#" class="btn-style01"><span>1:1 고객상담</span></a>
										</li>
									</ul>
								</dd>
							</dl>
						</div>
						<!-- //안심클릭안내 : end -->
					</div>
					<!-- //결제수단 - 신용/체크카드 : end -->

					<!-- 결제수단 - 네이버페이 : str -->
					<div class="order-payment-content">
						<h4 class="title09">네이버페이 이용 안내</h4>
						<ul class="text-list01">
							<li>네이버페이는 네이버ID로 별도 앱 설치 없이 신용카드 또는 은행계좌 정보를 등록하여 네이버페이 비밀번호로    결제할 수 있는 간편결제 서비스입니다.</li>
							<li>주문 변경 시 카드사 혜택 및 할부 적용 여부는 해당 카드사 정책에 따라 변경될 수 있습니다.
								<ul class="text-list02 col-type01">
									<li>결제 가능한 신용카드 : 신한, 삼성, 현대, BC, 국민, 하나, 롯데, NH농협, 씨티</li>
									<li>결제 가능한 은행 : NH농협, 국민, 신한, 우리, 기업, SC제일, 부산, 경남, 수협, 우체국</li>
								</ul>
							</li>
							<li>네이버페이 카드 간편결제는 네이버페이에서 제공하는 카드사 별 무이자, 청구할인 혜택을 받을 수 있습니다.</li>
						</ul>
					</div>
					<!-- //결제수단 - 네이버페이 : end -->

					<!-- 결제수단 - 실시간 계좌이체 : str -->
					<div class="order-payment-content">
						<h4 class="title09">구매안전 에스크로 서비스 사용</h4>
						<ul class="radio-list">
							<li>
								<span class="rdo-skin">
									<input type="radio" id="rdoEscrow01" name="rdoEscrow">
									<span>선택</span>
								</span>
								<label for="rdoEscrow01">구매안전 에스크로 사용</label>
							</li>
							<li>
								<span class="rdo-skin">
									<input type="radio" id="rdoEscrow02" name="rdoEscrow" checked="checked">
									<span>선택</span>
								</span>
								<label for="rdoEscrow02">구매안전 에스크로 사용 안함</label>
							</li>
						</ul>
						<ul class="text-list01">
							<li>실시간 계좌이체는 결제와 동시에 입출금이 처리됩니다.</li>
							<li>이체 수수료는 부과되지 않습니다.</li>
						</ul>
						<h4 class="title09">은행별 실시간 계좌이체 이용 가능 시간</h4>
						<!-- 2018-05-24 -->
						<div class="bank-info-wrap d_toggle">
							<button type="button" class="btn-open d_toggle_select"><span>Open</span></button>
							<div class="bank-info-cont data-tbl02">
								<table>
									<caption>은행별 실시간 계좌이체 이용 가능 시간</caption>
									<colgroup>
										<col width="105px">
										<col width="235px">
										<col width="235px">
									</colgroup>
									<thead>
										<tr>
											<th scope="col">은행명</th>
											<th scope="col">이용시간</th>
											<th scope="col">사이트주소</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>경남은행 </td>
											<td>평일 및 공휴일 08:00 - 23:00</td>
											<td class="tleft"><a href="www.kyongnambank.co.kr" target="_blank" title="새창으로 이동">www.kyongnambank.co.kr</a></td>
										</tr>
										<tr>
											<td>국민은행 </td>
											<td>평일 및 공휴일 00:30 - 23:30</td>
											<td class="tleft"><a href="www.kbstar.com" target="_blank" title="새창으로 이동">www.kbstar.com</a></td>
										</tr>
										<tr>
											<td>광주은행</td>
											<td>평일 및 공휴일 05:00 - 24:00</td>
											<td class="tleft"><a href="www.kjbank.co.kr" target="_blank" title="새창으로 이동">www.kjbank.co.kr</a></td>
										</tr>
										<tr>
											<td>기업은행</td>
											<td>평일 및 공휴일 01:00 - 23:30</td>
											<td class="tleft"><a href="www.ibk.co.kr" target="_blank" title="새창으로 이동">www.ibk.co.kr</a></td>
										</tr>
										<tr>
											<td>농협</td>
											<td>평일 및 공휴일 04:00 - 23:30</td>
											<td class="tleft"><a href="www.nonghyup.co.kr" target="_blank" title="새창으로 이동">www.nonghyup.co.kr</a></td>
										</tr>
										<tr>
											<td>대구은행</td>
											<td>평일 및 공휴일 01:00 - 23:30</td>
											<td class="tleft"><a href="www.dgb.co.kr" target="_blank" title="새창으로 이동">www.dgb.co.kr</a></td>
										</tr>
										<tr>
											<td>부산은행</td>
											<td>평일 및 공휴일 07:00 - 23:00</td>
											<td class="tleft"><a href="www.pusanbank.co.kr" target="_blank" title="새창으로 이동">www.pusanbank.co.kr</a></td>
										</tr>
										<tr>
											<td>새마을금고</td>
											<td>평일 및 공휴일 01:00 - 23:30</td>
											<td class="tleft"><a href="www.kfcc.co.kr" target="_blank" title="새창으로 이동">www.kfcc.co.kr</a></td>
										</tr>
										<tr>
											<td>수협</td>
											<td>평일 및 공휴일 01:00 - 23:30</td>
											<td class="tleft"><a href="www.suhyup.co.kr" target="_blank" title="새창으로 이동">www.suhyup.co.kr</a></td>
										</tr>
										<tr>
											<td>신한은행</td>
											<td>평일 및 공휴일 00:30 - 24:00</td>
											<td class="tleft"><a href="www.shinhan.com" target="_blank" title="새창으로 이동">www.shinhan.com</a></td>
										</tr>
										<tr>
											<td>우리은행</td>
											<td>평일 및 공휴일 01:00 - 23:30</td>
											<td class="tleft"><a href="www.wooribank.com" target="_blank" title="새창으로 이동">www.wooribank.com</a></td>
										</tr>
										<tr>
											<td>우체국</td>
											<td>평일 및 공휴일 00:30 - 23:40</td>
											<td class="tleft"><a href="www.epostbank.go.kr" target="_blank" title="새창으로 이동">www.epostbank.go.kr</a></td>
										</tr>
										<tr>
											<td>외환은행</td>
											<td>평일 및 공휴일 01:00 - 24:00</td>
											<td class="tleft"><a href="www.koexbank.co.kr" target="_blank" title="새창으로 이동">www.koexbank.co.kr</a></td>
										</tr>
										<tr>
											<td>전북은행</td>
											<td>평일 및 공유일 04:00 - 24:00</td>
											<td class="tleft"><a href="www.jbbank.co.kr" target="_blank" title="새창으로 이동">www.jbbank.co.kr</a></td>
										</tr>
										<tr>
											<td>조흥은행</td>
											<td>평일 및 공휴일 06:00 - 24:00</td>
											<td class="tleft"><a href="www.chb.co.kr" target="_blank" title="새창으로 이동">www.chb.co.kr</a></td>
										</tr>
										<tr>
											<td>제일은행</td>
											<td>평일 및 공휴일 07:00 - 23:30</td>
											<td class="tleft"><a href="www.kfb.co.kr" target="_blank" title="새창으로 이동">www.kfb.co.kr</a></td>
										</tr>
										<tr>
											<td>제주은행</td>
											<td>평일 및 공휴일 06:00 - 24:00</td>
											<td class="tleft"><a href="www.e-jejubank.com" target="_blank" title="새창으로 이동">www.e-jejubank.com</a></td>
										</tr>
										<tr>
											<td>하나은행</td>
											<td>평일 및 공휴일 01:00 - 23:30</td>
											<td class="tleft"><a href="www.hanaib.com" target="_blank" title="새창으로 이동">www.hanaib.com</a></td>
										</tr>
										<tr>
											<td>한미은행</td>
											<td>평일 및 공휴일 08:00 - 23:00</td>
											<td class="tleft"><a href="www.goodbank.com" target="_blank" title="새창으로 이동">www.goodbank.com</a></td>
										</tr>
									</tbody>
								</table>
							</div>
							<button type="button" class="btn-close d_toggle_select"><span>Close</span></button>
						</div>
						<!-- //2018-05-24 -->
					</div>
					<!-- //결제수단 - 실시간 계좌이체 : end -->

					<!-- 품절 시 빠른 환불서비스 : str -->
					<dl class="refund-info-section">
						<dt>품절 시 빠른 환불서비스 <span class="text-color01">*</span></dt>
						<dd>
							<p>구매하신 상품의 일부가 품절된 경우, 고객님께 빠른 환불서비스를 제공하고 있습니다.<br /><span class="text-color01">품절 시 고객님이 선택하신 방법으로 환불 처리 해드립니다.</span></p>
							<ul class="radio-list">
								<li>
									<span class="rdo-skin">
										<input type="radio" id="rdoRefund01" name="rdoRefund" checked="checked">
										<span>선택</span>
									</span>
									<label for="rdoRefund01">고객센터 확인환불</label>
								</li>
								<li>
									<span class="rdo-skin">
										<input type="radio" id="rdoRefund02" name="rdoRefund">
										<span>선택</span>
									</span>
									<label for="rdoRefund02">주문부분 환불(자동환불)</label><!-- 2018-05-30 text -->
								</li>
								<li>
									<span class="rdo-skin">
										<input type="radio" id="rdoRefund03" name="rdoRefund">
										<span>선택</span>
									</span>
									<label for="rdoRefund03">주문전체 환불(자동환불)</label><!-- 2018-05-30 text -->
								</li>
							</ul>
							<ul class="text-list02 col-type01">
								<li>고객센터 확인환불 : 고객센터에서 고객님에게 연락 드린 후 환불을 처리해 드립니다.</li>
								<li>주문부분 환불(자동환불) : 환불을 선택하시면 품절상품에 대해서만 선택하신 결제 방법으로 환불해드립니다.</li><!-- 2018-05-30 text -->
								<li>주문전체 환불(자동환불) : 환불을 선택하시면 별도의 연락 없이 선택하신 결제 방법으로 전체 환불해 드립니다.</li><!-- 2018-05-30 text -->
							</ul>

							<!-- 주문전체 환불(자동환불) 선택시 노출 : str -->
							<!-- 2018-06-04 : 삭제
							<div class="write-list">
								<div class="gap">
									<div class="select-style01 d_select">
										<button type="button" class="d_select_sel" style="width:586px;">은행명 선택</button>
										<ul>
											<li><a href="#">은행명 선택</a></li>
										</ul>
									</div>
								</div>
								<div class="gap">
									<input type="text" class="input-style01" placeholder="‘-’없이 계좌번호를 입력해주세요." style="width:586px;">
								</div>
								<div class="gap">
									<input type="text" class="input-style01" placeholder="예금주명을 입력해주세요." style="width:440px;">
									<a href="#" class="btn-style04">계좌인증</a>
								</div>
							</div> 2018-06-04 : 삭제 -->
							<!-- //주문전체 환불(자동환불) 선택시 노출 : str -->

							<!-- 휴대폰 결제 주문부분 환불(자동환불) 선택시 노출 : str -->
							<!-- 2018-06-04 : 삭제
							<div class="phone-payment-refund">
								<ul class="text-list02 col-type01">
									<li>핸드폰 소액결제 전체 취소 시, 당일 내 취소 요청 건은 즉시 취소되나, 전월 결제 건 취소시에는<br />이동통신사의 익월취소 불가 정책에 따라, PG사를 통해 고객님의 계좌로 환불처리 됩니다.</li>
									<li>핸드폰 소액결제 부분 취소 시, 잔존 대금에 대한 재승인 후 기존에 결제된 전체금액 승인이 취소 처리됩니다.</li>
									<li>경우에 따라 한도액 초과, 시스템 오류 등으로 핸드폰 소액결제 취소가 아닌 환불 처리로 진행 될 수 있습니다.</li>
									<li>고객님의 계좌로 환불이 되는 경우, 환불 금액은 이동통신 청구 대금에 반영됨을 알려 드립니다.</li>
								</ul>
								<ul class="radio-list">
									<li>
										<span class="rdo-skin">
											<input type="radio" id="rdoAgree1" name="rdoAgree">
											<span>선택</span>
										</span>
										<label for="rdoAgree1">동의합니다.</label>
									</li>
									<li>
										<span class="rdo-skin">
											<input type="radio" id="rdoAgree2" name="rdoAgree">
											<span>선택</span>
										</span>
										<label for="rdoAgree2">동의하지 않습니다.</label>
									</li>
								</ul>
							</div> 2018-06-04 : 삭제 -->
							<!-- //휴대폰 결제 주문부분 환불(자동환불) 선택시 노출 : end -->
						</dd>
					</dl>
					<!-- //품절 시 빠른 환불서비스 : end -->

					<!-- 2018-05-16 -->
					<div class="btn-wrap">
						<a href="#" class="btn-style03">취소</a><a href="#" class="btn-style02">확인</a>
					</div>
					<!-- //2018-05-16 -->
				</div>
				<!-- //2018-05-28 -->
				<div class="layer-popup-close">
					<button type="button" class="d_layer_close">닫기</button>
				</div>
			</section>
		</article>
		<!-- //layerpopup - 결제하기 -->

		<!-- layerpopup - 추가결제 완료 -->
		<article id="layerPopupPayComplete" class="layer-popup layer-type02">
			<section class="layer-popup-cont" tabindex="0">
				<h2>결제완료</h2>
				<div class="layer-popup-wrap02">
					<p class="layer-txt03">결제가 정상적으로 완료되었습니다.</p>
					<p class="layer-txt04">주문번호 OD1521191087717</p>
				</div>
				<div class="btn-wrap03">
					<a href="#" class="btn-style02">확인</a>
				</div>
				<div class="layer-popup-close">
					<button type="button" class="d_layer_close">닫기</button>
				</div>
			</section>
		</article>
		<!-- //layerpopup - 추가결제 완료 -->
	</body>
</html>